@import "../images/sprite/sprite";

.chrome-icon {
  .sprite(@chrome);
}

.firefox-icon {
  .sprite(@firefox);
  box-shadow: 0 0 5px #000;
  border-radius: 100%;
}

.safari-icon {
  .sprite(@safari);
}

:fullscreen a {
  display: flex
}